[Reportsettings]
Recipient=frank@frankysweb.de
Sender=report@frankysweb.de
Mailserver=smtp.frankysweb.local
SMTPServerAuth=no
SMTPServerUser=username
SMTPServerPass=P@ssW0rd
Subject=Report
AddPDFFileToMail=no
Interval=7
DisplayTop=20
CleanTMPFolder=yes
WriteErrorLog=yes
OnlyUseOffice365=no
IntegrateInExchangeMonitor=no
ExchangeMonitorInstallPath=c:\ExchangeMonitor

[LanguageSettings]
Language=EN

[Modules]
01=mailreport.ps1
02=esareport.ps1
03=dgreport.ps1
04=dyndgreport.ps1
05=F5LTMReport.ps1
06=KempReport.ps1
07=spacereport.ps1
08=serverinfo.ps1
09=mxreport.ps1
10=rblreport.ps1
11=bpreport.ps1
12=HPiLOreport.ps1
13=addsinfo.ps1
14=vmwarereport.ps1
15=dbreport.ps1
16=dagreport.ps1
17=oabreport.ps1
18=mbxreport.ps1
19=rightsreport.ps1
20=auditlogreport.ps1
21=pfreport.ps1
22=clientinfo.ps1
23=easreport.ps1
24=redirectreport.ps1
25=careport.ps1
26=updatereport.ps1
27=o365report.ps1
28=dmarcreport.ps1
29=POPconReport.ps1
30=PRTGReport.ps1
31=UTMMailreport.ps1

[3rdPartyModules]
02=pfreplreport.ps1

[ExcludeList]
;mailreport=postmaster@frankysweb.de,exchangemonitor@frankysweb.de
;mbxreport=Frank,Archive

[DMARC]
RUA-Address=rua@frankysweb.de
Username=rua_user
Password=P@ssW0rd
Domain=frankysweb.local
ArchiveFolder=Archive

[Office365]
O365Username=admin@office365domain.de
O365Password=P@ssW0rd

[VMwareReport]
vCenterServer=vcenter.frankysweb.local
vCenterUser=root
vCenterPassword=P@ssW0rd
VM1=fwexchange01
VM2=fwexchange02

[F5-BigIP-LTM]
F5LTMIP=192.168.200.10
F5LTMUser=admin
F5LTMPassword=P@ssW0rd
F5VirtualServer=outlook.frankysweb.de

[Kemp-Loadmaster]
KempLMIP=192.168.200.10
KempLMUser=bal
KempLMPassword=P@ssW0rd

[HPiLO]
iLOIPs=192.168.100.10,192.168.100.11
iLOUser=frank
iLOPassword=P@ssW0rd

[CiscoESA]
ESAIPs=192.168.200.1,192.168.200.2
ESAUser=username
ESAPassword=P@ssW0rd

[PRTG-Report]
PRTGServer=https://prtg.frankysweb.local
PRTGUser=prtgadmin
PRTGPassword=P@ssW0rd
Node1=EXCH2.frankysweb.local
Node2=EXCH2.frankysweb.local

[SophosUTM-Mailreport]
E-Mail-Address=utm@frankysweb.de
Username=utm
Password=P@ssW0rd
Domain=frankysweb.local
